<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Keeping Footer at the Bottom</title>
<link rel="stylesheet" href="css/style2.css">
</head>
<body>
<header>
   
    <h1>HOLIDAY DESTINATION</h1>
    <h2></h2>
    <h>    <nav>
        <ul class="nav-links">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
    <a><button>SignUp</button></a>
    </h>
    <p class="logo"></p>

</header>

<main><article>
  

    <div class= "wrapper">
  <img src="photo.jpg" alt="alternatetext">
  <div class ="overlay">
     <div class =" content">
         CONTENT <a>Read More</a>
     </div>
      
  </div>
   </div>
    
    

</article></main>
<footer>
    <p>Copyright &copy; 2021,Eftekhar Mahin</p>
</footer>
</body>
</html>
