*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
   font-family: sans-serif;
    background-color: gainsboro;
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
    
    
}
header
{
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 50px;
}
a, li, button{
    text-decoration: none;
}
header h1{
    
    font-size: 48px;
    margin-bottom: 30px;
    
}
header p
{
    font-size: 22px;
    
}
main{
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
    
}
footer{
       text-align: center;
    background-color: #333;
    color: #fff;
    padding: 50px;
    
}
header h {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-links li{
    list-style: none;
    display: inline-block;
    
}
.nav-links li a{
    margin: 0 15px;
    transition: all .3s ease 0s;
}
.nav-links li a:hover
{
    margin: 0 15px;
    color: red;
    
}
button{
    border: none;
    background-color: red;
    padding: 6px 20px;
    border-radius: 15px;
    font-weight: bold;
      transition: all .3s ease 0s;
}
button:hover{
    background-color: brown;
}
.wrapper {
    font-family: sans-serif;
    width: 80%;
 position: relative;
}
img{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
}
.content{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 60px;
    color:aliceblue;
    white-space: nowrap;
    overflow: hidden;
    
}
.content a{
    font-size: 24px;
    display: block;
    background-color: #ff771d;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    
}
.overlay{
    opacity: 0;
}
.wrapper:hover img {
    opacity: .5
}
.wrapper:hover .overlay{
    opacity: 1;
}