<html>
    <head>
        <title>Profile card design</title>
        <link rel="stylesheet" href="css/style.css" />
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
    
         <div class="profile-card">
       <div class="image-container">
       <img src="dp.jpg" style="width: 100%" alt="profile pic">
       <div class="title">
          <h2> Eftekhar Mahin</h2>
           
       </div>        
        
    </div>
    <div class="main-container">
       <p><i class="fa fa-briefcase info"></i>Software Engineer</p>
       <p><i class="fa fa-home info">  </i>stamford University Bangladesh</p>
       <p><i class="fa fa-home info">  </i>Eftekharmahin02@gmail.com</p>
       <p><i class="fa fa-phone info">   </i> CSE 06607843</p>
       
       <hr>
       <p><b><i class="fa fa-asterisk info"></i> skills</b> </p>
       <p>Adobe photoshop</p>
       <div 
       
       
       class="skill-bar">
       <div class="progress-bar" style="width: 80%">80%
       
       
       
       </div>
       <p>Graphics Designer</p>
       <div 
       
       
       class="skill-bar">
       <div class="progress-bar" style="width: 9%">90%
       
       
       
       </div>
       <p>Wordpress</p>
       <div 
       
       
       class="skill-bar">
       <div class="progress-bar" style="width: 70%">70%
       
       
       
       </div>
       <p>Programming</p>
       <div 
       
       
       class="skill-bar">
       <div class="progress-bar" style="width: 83%">83%
       
       
       
       </div>
         <p>Web Design</p>
       <div 
       
       
       class="skill-bar">
       <div class="progress-bar" style="width: 63%">63%
       
       
       
       </div>
        
        
        
        
        
        
        
    </div>
    

     </div>
     
                                  
        
        
    </body>
</html>
